<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>HTML | CSS</title>
  </head>
  <body>
    <div class="navigation">
    </div>

    <header class="header">
    </header>

    <main>
      
    </main>
    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row clearfix">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="javascript:void();" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="javascript:void();" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="javascript:void();" class="footer__link">Carrers</a>
              </li>
              <li class="footer__item">
                <a href="javascript:void();" class="footer__link"
                  >Privacy policy</a
                >
              </li>
              <li class="footer__item">
                <a href="javascript:void();" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <div class="footer__copyright">
            Built by
            <a href="javascript:void();" class="footer__link"
              >Advanced CSS. Copyright &copy; by ggybbo</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
