<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     
        body{
            background-color: grey;
            display: flex;
            justify-content: space-around;
        }
        .yellowLine{
            
          

            height: 2500px;
            border-right: 30px yellow solid;
            border-left: 30px yellow solid;

            width: 30px;

        }

        .WhiteLine{
            height: 100px;
            width: 30px;

            margin-top: 50px;
            margin-bottom: 300px;

            background-color: white;
        }
   
    </style>
</head>
<body>

    <div class="LeftLine">
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>

    </div>

        <div class="yellowLine"></div>

    <div class="RightLine">
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>
        <div class="WhiteLine"></div>

    </div>


 
   
</body>
</html>