/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

/* reset css */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* root 속성 사용해보기 */
:root {
  --color-light-green: #7ed56f;
  --color-medium-green: #55c57a;
  --color-dark-green: #28b485;
  --color-dark-gray: #777;
  --color-dark-gray-2: #999;
  --card-style3-light: #2998ff;
  --card-style3-dark: #5643fa;
}

/* inheritance, default, font */

/* root */
/* rem 속성을 사용하면 responsive한 설계를 쉽게 할 수 있다 */
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}
/*
  Responsive 제작시 작업순서
*/
@media (max-width: 1200px) {
  html {
    font-size: 56.25%; /* 1rem = 9px */
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%; /* 1rem = 8px */
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 75%; /* 1rem = 12px */
  }
}

/* body
 * font-family : 사이트 전체 폰트 설정 
 */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777;

  padding: 3rem;

  box-sizing: border-box;
}

/* header 예시 */
.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(40, 180, 131, 0.8)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  /* image가 화면크기에 따라서 어떻게 줄어드는지 보여준다. 그때 기준 (top, bottom, center) */
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}

/* footer 예시 */
.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
}

.footer__logo-box {
  text-align: center;
  margin-bottom: 8rem;
}

.footer__logo {
  width: 15rem;
  height: auto;
}

.footer__navigation {
  border-top: 1px solid #777;
  padding-top: 2rem;
  display: inline-block;
}

.footer__list {
  list-style: none;
}

.footer__item {
  display: inline-block;
}

.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}

.footer__link,
.footer__link:link,
.footer__link:visited {
  color: #f7f7f7;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}

.footer__link:hover {
  color: var(--color-dark-green);
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
  background-color: transparent;
  transform: scale(1.1);
}

.footer__copyright {
  color: #f7f7f7;
  border-top: 1px solid #777;
  padding-top: 2rem;
  width: 80%;
  float: right;
}

/* float 속성을 이용한 레이어 다단 나누기 */
.row {
  max-width: 114rem;
  /* background-color: #eee; */
  /* block element 사이에 (부모 - 자식) 가운데 위치로 브라우저가 잡아준다 */
  /* margin : 0 auto; */
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 3rem;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

[class^="col-"] {
  float: left;
}

/* 1/2 Layout */
.row .col-1-of-2 {
  width: calc((100% - 3rem) / 2);
  /* background-color: orangered; */
  /* float: left; */
}

.row .col-1-of-2:not(:last-child) {
  margin-right: 3rem;
}

/* 1/3 Layout */
.row .col-1-of-3 {
  width: calc((100% - 6rem) / 3);
  /* background-color: rgb(55, 0, 255); */
  /* float: left; */
}

.row .col-1-of-3:not(:last-child) {
  margin-right: 3rem;
}

/* 1/3 2/3 Layout */

.row .col-1-of-3-1 {
  width: calc((100% - 3rem) / 3);
  background-color: rgb(55, 0, 255);
  /* float: left; */
}

.row .col-1-of-3-1:not(:last-child) {
  margin-right: 3rem;
}

.row .col-2-of-3-2 {
  width: calc(((100% - 3rem) / 3) * 2);
  background-color: rgb(0, 255, 136);
  /* float: left; */
}

/* 1/4 Layout */
.row .col-1-of-4 {
  width: calc((100% - 9rem) / 4);
  /* background-color: rgb(255, 217, 0); */
  /* float: left; */
}

.row .col-1-of-4:not(:last-child) {
  margin-right: 3rem;
}